<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Template
    <item component="ComponentInfo{}" drawable="browser" />
    <item component="ComponentInfo{}" drawable="calendar" />
    <calendar component="ComponentInfo{}" prefix="logo_calendar_" />
    <item component="ComponentInfo{}" drawable="calculator" />
    <item component="ComponentInfo{}" drawable="camera"/>
    <item component="ComponentInfo{}" drawable="clock" />
    <item component="ComponentInfo{}" drawable="contacts" />
    <item component="ComponentInfo{}" drawable="dialer" />
    <item component="ComponentInfo{}" drawable="downloads" />
    <item component="ComponentInfo{}" drawable="mail" />
    <item component="ComponentInfo{}" drawable="files" />
    <item component="ComponentInfo{}" drawable="gallery" />
    <item component="ComponentInfo{}" drawable="messages" />
    <item component="ComponentInfo{}" drawable="notes" />
    <item component="ComponentInfo{}" drawable="settings" />
    -->

    <!-- Dynamic Clock -->
    <dynamic-clock drawable="clock"
        hourLayerIndex="0"
        minuteLayerIndex="1"
        defaultHour="10"
        defaultMinute="10" />

    <!-- Iris UI Clock -->
    <dynamic-clock drawable="clock2"
        hourLayerIndex="0"
        minuteLayerIndex="1"
        secondLayerIndex="2"
        defaultHour="10"
        defaultMinute="10"
        defaultSecond="30" />

    <item component="ComponentInfo{com.google.android.deskclock/com.android.deskclock.DeskClock}" drawable="clock2" />

    <!-- Global -->
    <item component="ComponentInfo{com.android.calendar/.AllInOneActivity}" drawable="calendar" />
    <calendar component="ComponentInfo{com.android.calendar/.AllInOneActivity}" prefix="logo_calendar_" />
    <item component="ComponentInfo{com.android.calculator2/.Calculator}" drawable="calculator" />
    <item component="ComponentInfo{com.android.camera/.Camera}" drawable="camera"/>
    <item component="ComponentInfo{com.android.camera/.CameraEntry}" drawable="camera"/>
    <item component="ComponentInfo{com.android.camera2/com.android.camera.CameraLauncher}" drawable="camera"/>
    <item component="ComponentInfo{com.android.deskclock/.DeskClock}" drawable="clock" />
    <item component="ComponentInfo{com.android.contacts/.activities.PeopleActivity}" drawable="contacts" />
    <item component="ComponentInfo{com.android.dialer/.DialtactsActivity}" drawable="dialer" />
    <item component="ComponentInfo{com.android.dialer/.app.DialtactsActivity}" drawable="dialer" />
    <item component="ComponentInfo{com.android.documentsui/.LauncherActivity}" drawable="downloads" />
    <item component="ComponentInfo{com.android.providers.downloads.ui/.DownloadList}" drawable="downloads" />
    <item component="ComponentInfo{com.android.email/.activity.Welcome}" drawable="mail" />
    <item component="ComponentInfo{com.android.gallery3d/.app.Gallery}" drawable="gallery" />
    <item component="ComponentInfo{com.android.gallery3d/.app.GalleryActivity}" drawable="gallery" />
    <item component="ComponentInfo{com.android.messaging/.ui.conversationlist.ConversationListActivity}" drawable="messages" />
    <item component="ComponentInfo{com.android.mms/.ui.ConversationList}" drawable="messages" />
    <item component="ComponentInfo{com.android.mms/.ui.BootActivity}" drawable="messages" />
    <item component="ComponentInfo{com.android.settings/.Settings}" drawable="settings" />

    <!-- Apps -->
    <item component="ComponentInfo{com.android.chrome/com.google.android.apps.chrome.Main}" drawable="browser" />
    <item component="ComponentInfo{com.chrome.beta/com.google.android.apps.chrome.Main}" drawable="browser" />
    <item component="ComponentInfo{com.chrome.dev/com.google.android.apps.chrome.Main}" drawable="browser" />
    <item component="ComponentInfo{com.chrome.canary/com.google.android.apps.chrome.Main}" drawable="browser" />
    <item component="ComponentInfo{org.chromium.chrome/com.google.android.apps.chrome.Main}" drawable="browser" />
    <item component="ComponentInfo{com.kabouzeid.gramophone/.ui.activities.MainActivity}" drawable="phonograph" />
    <item component="ComponentInfo{org.telegram.messenger/org.telegram.ui.LaunchActivity}" drawable="telegram" />
    <item component="ComponentInfo{org.thunderdog.challegram/.MainActivity}" drawable="telegramx" />
    <item component="ComponentInfo{com.google.android.apps.translate/.TranslateActivity}" drawable="translate" />
    <item component="ComponentInfo{com.google.android.apps.nbu.files/.home.HomeActivity}" drawable="files" />
    <item component="ComponentInfo{com.google.android.talk/.SigningInActivity}" drawable="hangouts" />
    <item component="ComponentInfo{com.intsig.camscanner/.WelcomeActivity}" drawable="camscanner" />
    <item component="ComponentInfo{com.spotify.music/.MainActivity}" drawable="spotify" />
    <item component="ComponentInfo{pl.allegro/.Allegro}" drawable="allegro" />
    <item component="ComponentInfo{com.google.android.apps.youtube.creator/.main.MainActivity}" drawable="yt_studio" />
    <item component="ComponentInfo{com.google.android.youtube/.app.honeycomb.Shell$HomeActivity}" drawable="youtube" />
    <item component="ComponentInfo{com.authy.authy/.activities.InitializationActivity}" drawable="authy" />
    <item component="ComponentInfo{com.google.android.apps.giant/.activity.LauncherActivity}" drawable="analytics" />
    <item component="ComponentInfo{com.snapchat.android/.LandingPageActivity}" drawable="snapchat" />
    <item component="ComponentInfo{com.linkedin.android/.authenticator.LaunchActivity}" drawable="linkedin" />
    <item component="ComponentInfo{com.termux/.app.TermuxActivity}" drawable="termux" />
    <item component="ComponentInfo{com.njlabs.showjava/.ui.Landing}" drawable="show_java" />
    <item component="ComponentInfo{com.dexplorer/.activities.ApplicationSelectionActivity}" drawable="dexplorer" />
    <item component="ComponentInfo{com.musixmatch.android.lyrify/com.musixmatch.android.ui.phone.DashBoardActivity}" drawable="musixmatch" />
    <item component="ComponentInfo{com.bitstrips.imoji/.ui.LandingActivity}" drawable="bitmoji" />
    <item component="ComponentInfo{com.footej.camera/.CameraActivity}" drawable="camera" />
    <item component="ComponentInfo{pl.solidexplorer2/pl.solidexplorer.SolidExplorer}" drawable="files" />

    <!-- ASUS -->
    <item component="ComponentInfo{com.android.browser/.BrowserActivity}" drawable="browser" />
    <item component="ComponentInfo{com.asus.calendar/com.android.calendar.AllInOneActivity}" drawable="calendar" />
    <calendar component="ComponentInfo{com.asus.calendar/com.android.calendar.AllInOneActivity}" prefix="logo_calendar_" />
    <item component="ComponentInfo{com.asus.calculator/.Calculator}" drawable="calculator" />
    <item component="ComponentInfo{com.asus.camera/.CameraApp}" drawable="camera"/>
    <item component="ComponentInfo{com.asus.deskclock/.DeskClock}" drawable="clock" />
    <item component="ComponentInfo{com.asus.contacts/com.android.contacts.activities.PeopleActivity}" drawable="contacts" />
    <item component="ComponentInfo{com.asus.contacts/com.android.contacts.activities.DialtactsActivity}" drawable="dialer" />
    <item component="ComponentInfo{com.asus.email/com.android.email.activity.Welcome}" drawable="mail" />
    <item component="ComponentInfo{com.asus.filemanager/.activity.FileManagerActivity}" drawable="files" />
    <item component="ComponentInfo{com.asus.gallery/.app.EPhotoActivity}" drawable="gallery" />
    <item component="ComponentInfo{com.asus.supernote/.picker.NoteBookPickerActivity}" drawable="notes" />

    <!-- Essential -->
    <item component="ComponentInfo{com.essential.klik/.Camera}" drawable="camera" />

    <!-- Mediatek -->
    <item component="ComponentInfo{com.mediatek.camera/com.android.camera.CameraLauncher}" drawable="camera" />
    <item component="ComponentInfo{com.mediatek.filemanager/.FileManagerOperationActivity}" drawable="files" />

    <!-- HTC -->
    <item component="ComponentInfo{com.htc.calendar/.CalendarActivityMain}" drawable="calendar" />
    <calendar component="ComponentInfo{com.htc.calendar/.CalendarActivityMain}" prefix="logo_calendar_" />
    <item component="ComponentInfo{com.htc.camera2/.CameraEntry, com.htc.camera/.CameraEntry}" drawable="camera"/>
    <item component="ComponentInfo{com.htc.android.worldclock/.WorldClockTabControl}" drawable="clock" />
    <item component="ComponentInfo{com.htc.contacts/.BrowseLayerCarouselActivity}" drawable="contacts" />
    <item component="ComponentInfo{com.android.incallui/.DialerLauncher}" drawable="dialer" />
    <item component="ComponentInfo{com.htc.android.mail/.MultipleActivitiesMain}" drawable="mail" />
    <item component="ComponentInfo{com.htc.android.mail/.MailListTab}" drawable="mail" />
    <item component="ComponentInfo{com.htc.filemanager/.FileManagerActivity}" drawable="files" />
    <item component="ComponentInfo{com.htc.album/.AlbumMain.ActivityMainTabHost}" drawable="gallery" />
    <item component="ComponentInfo{com.htc.album/com.htc.photoenhancer.LandingPage}" drawable="gallery" />
    <item component="ComponentInfo{com.htc.sense.mms/.ui.ConversationList}" drawable="messages" />
    <item component="ComponentInfo{com.android.settings/.framework.activity.HtcSettings}" drawable="settings" />

    <!-- Huawei -->
    <item component="ComponentInfo{com.huawei.camera/com.huawei.camera}" drawable="camera"/>
    <item component="ComponentInfo{com.android.deskclock/.AlarmsMainActivity}" drawable="clock" />
    <item component="ComponentInfo{com.android.contacts/.activities.DialtactsActivity}" drawable="dialer" />
    <item component="ComponentInfo{com.huawei.hidisk/.filemanager.FileManager}" drawable="files" />
    <item component="ComponentInfo{com.android.gallery3d/com.huawei.gallery.app.GalleryMain}" drawable="gallery" />
    <item component="ComponentInfo{com.example.android.notepad/.NotePadActivity}" drawable="notes" />
    <item component="ComponentInfo{com.android.settings/.HWSettings}" drawable="settings" />

    <!-- LG -->
    <item component="ComponentInfo{com.lge.camera/.CameraAppLauncher}" drawable="camera"/>
    <item component="ComponentInfo{com.lge.clock/.AlarmClockActivity}" drawable="clock" />
    <item component="ComponentInfo{com.lge.email/.ui.setupwizard.Welcome}" drawable="mail" />
    <item component="ComponentInfo{com.lge.filemanager/.view.LaunchActivity}" drawable="files" />
    <item component="ComponentInfo{com.lge.qmemoplus/.ui.main.MainActivity}" drawable="notes" />

    <!-- Lenovo -->
    <item component="ComponentInfo{com.lenovo.scg/.camera.CameraLauncher}" drawable="camera"/>
    <item component="ComponentInfo{com.thundersoft.ucam/com.android.camera.CameraLauncher}" drawable="camera" />
    <item component="ComponentInfo{com.lenovo.deskclock/.DeskClock}" drawable="clock" />
    <item component="ComponentInfo{com.lenovo.ideafriend/.alias.PeopleActivity}" drawable="contacts" />
    <item component="ComponentInfo{com.lenovo.ideafriend/.alias.DialtactsActivity}" drawable="dialer" />
    <item component="ComponentInfo{com.lenovo.FileBrowser/.activities.FileBrowserMain}" drawable="files" />
    <item component="ComponentInfo{com.lenovo.gallery/.app.GalleryActivity}" drawable="gallery" />
    <item component="ComponentInfo{com.lenovo.ideafriend/.alias.MmsActivity}" drawable="messages" />

    <!-- Motorola -->
    <item component="ComponentInfo{com.motorola.camera/.Camera}" drawable="camera" />
    <item component="ComponentInfo{com.motorola.cameraone/com.motorola.camera.Camera}" drawable="camera" />
    <item component="ComponentInfo{com.motorola.camera1/com.motorola.camera.Camera}" drawable="camera" />
    <item component="ComponentInfo{com.motorola.camera2/com.motorola.camera.Camera}" drawable="camera" />
    <item component="ComponentInfo{com.lenovo.FileBrowser2/com.lenovo.FileBrowser.activities.FileBrowserMain}" drawable="files" />
    <item component="ComponentInfo{com.motorola.MotGallery2/com.android.gallery3d.app.GalleryActivity}" drawable="gallery" />
    <item component="ComponentInfo{com.motorola.messaging/com.android.messaging.ui.conversationlist.ConversationListActivity}" drawable="messages" />

    <!-- Nextbit -->
    <item component="ComponentInfo{com.nextbit.camera/.ui.CameraActivity}" drawable="camera" />
    <item component="ComponentInfo{com.nextbit.gallery/.main.MainActivity}" drawable="gallery" />

    <!-- OnePlus -->
    <item component="ComponentInfo{com.oneplus.calculator/.Calculator}" drawable="calculator" />
    <item component="ComponentInfo{com.oneplus.camera/.OPCameraActivity}" drawable="camera"/>
    <item component="ComponentInfo{com.oneplus.deskclock/.DeskClock}" drawable="clock" />
    <item component="ComponentInfo{com.android.contacts/com.oneplus.contacts.activities.OPPeopleActivity}" drawable="contacts" />
    <item component="ComponentInfo{com.android.dialer/com.oneplus.contacts.activities.OPDialtactsActivity}" drawable="dialer" />
    <item component="ComponentInfo{com.oneplus.filemanager/.HomePageActivity}" drawable="files" />
    <item component="ComponentInfo{com.oneplus.gallery/.OPGalleryActivity}" drawable="gallery" />
    <item component="ComponentInfo{com.oneplus.note/.ui.MainActivity}" drawable="notes" />

    <!-- Oppo -->
    <item component="ComponentInfo{com.oppo.camera/.Camera}" drawable="camera" />
    <item component="ComponentInfo{com.oppo.alarmclock/.AlarmClock}" drawable="clock" />
    <item component="ComponentInfo{com.android.email/com.kingsoft.email.activity.Welcome}" drawable="mail" />
    <item component="ComponentInfo{com.oppo.filemanager/.Main}" drawable="files" />
    <item component="ComponentInfo{com.oppo.gallery3d/.app.Gallery}" drawable="gallery" />
    <item component="ComponentInfo{com.android.settings/com.oppo.settings.SettingsActivity}" drawable="settings" />

    <!-- Samsung -->
    <item component="ComponentInfo{com.sec.android.app.sbrowser/.SBrowserMainActivity}" drawable="browser" />
    <item component="ComponentInfo{com.sec.android.app.sbrowser.beta/com.sec.android.app.sbrowser.SBrowserMainActivity}" drawable="browser" />
    <item component="ComponentInfo{com.samsung.android.calendar/com.android.calendar.AllInOneActivity}" drawable="calendar" />
    <calendar component="ComponentInfo{com.samsung.android.calendar/com.android.calendar.AllInOneActivity}" prefix="logo_calendar_" />
    <item component="ComponentInfo{com.sec.android.app.calculator/.calculator.Calculator}" drawable="calculator" />
    <item component="ComponentInfo{com.sec.android.app.popupcalculator/.Calculator}" drawable="calculator" />
    <item component="ComponentInfo{com.sec.android.app.camera/.Camera}" drawable="camera"/>
    <item component="ComponentInfo{com.sec.android.app.clockpackage/.ClockPackage}" drawable="clock" />
    <item component="ComponentInfo{com.samsung.android.contacts/com.android.contacts.activities.PeopleActivity}" drawable="contacts" />
    <item component="ComponentInfo{com.samsung.android.contacts/com.android.dialer.DialtactsActivity}" drawable="dialer" />
    <item component="ComponentInfo{com.sec.android.app.myfiles/.common.MainActivity}" drawable="files" />
    <item component="ComponentInfo{com.sec.android.gallery3d/.app.GalleryOpaqueActivity}" drawable="gallery" />
    <item component="ComponentInfo{com.samsung.android.email.provider/com.samsung.android.email.ui.activity.MessageListXL}" drawable="mail" />
    <item component="ComponentInfo{com.samsung.android.messaging/com.android.mms.ui.ConversationComposer}" drawable="messages" />
    <item component="ComponentInfo{com.samsung.android.app.notes/.memolist.MemoListActivity}" drawable="notes" />
    <item component="ComponentInfo{com.sec.android.app.translator/.MainActivity}" drawable="translate" />

    <!-- Sony -->
    <item component="ComponentInfo{com.sonyericsson.android.camera/.CameraActivity}" drawable="camera"/>
    <item component="ComponentInfo{com.sonyericsson.organizer/.Organizer}" drawable="clock" />
    <item component="ComponentInfo{com.sonymobile.android.contacts/com.android.contacts.activities.PeopleActivity}" drawable="contacts" />
    <item component="ComponentInfo{com.sonymobile.android.dialer/com.android.dialer.DialtactsActivity}" drawable="dialer" />
    <item component="ComponentInfo{com.sonymobile.android.dialer/com.android.dialer.app.DialtactsActivity}" drawable="dialer" />
    <item component="ComponentInfo{com.sonymobile.email/.activity.Welcome}" drawable="mail" />
    <item component="ComponentInfo{com.sonyericsson.album/.MainActivity}" drawable="gallery" />
    <item component="ComponentInfo{com.sonyericsson.conversations/.ui.ConversationListActivity}" drawable="messages" />

    <!-- Xiaomi -->
    <item component="ComponentInfo{com.android.calendar/.homepage.AllInOneActivity}" drawable="calendar" />
    <calendar component="ComponentInfo{com.android.calendar/.homepage.AllInOneActivity}" prefix="logo_calendar_" />
    <item component="ComponentInfo{com.miui.calculator/.cal.CalculatorActivity}" drawable="calculator" />
    <item component="ComponentInfo{com.android.deskclock/.DeskClockTabActivity}" drawable="clock" />
    <item component="ComponentInfo{com.android.contacts/.activities.TwelveKeyDialer}" drawable="dialer" />
    <item component="ComponentInfo{com.android.fileexplorer/.FileExplorerTabActivity}" drawable="files" />
    <item component="ComponentInfo{com.mi.android.globalFileexplorer/com.android.fileexplorer.FileExplorerTabActivity}" drawable="files" />
    <item component="ComponentInfo{com.miui.gallery/.activity.HomePageActivity}" drawable="gallery" />
    <item component="ComponentInfo{com.android.mms/.ui.MmsTabActivity}" drawable="messages" />
    <item component="ComponentInfo{com.miui.notes/.ui.NotesListActivity}" drawable="notes" />
    <item component="ComponentInfo{com.android.settings/.MainSettings}" drawable="settings" />

    <!-- LineageOS -->
    <item component="ComponentInfo{org.lineageos.jelly/.MainActivity}" drawable="browser" />
    <item component="ComponentInfo{org.cyanogenmod.snap/com.android.camera.CameraLauncher}" drawable="camera" />
    <item component="ComponentInfo{org.lineageos.snap/com.android.camera.CameraLauncher}" drawable="camera" />

    <!-- CAF -->
    <item component="ComponentInfo{org.codeaurora.snapcam/com.android.camera.CameraLauncher}" drawable="camera" />
    <item component="ComponentInfo{org.codeaurora.gallery/com.android.gallery3d.app.GalleryActivity}" drawable="gallery" />
</resources>